<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
        
         
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body { 
            margin: 0;
            font-family:cursive;
            background-color:#ddd;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 10px 5px;
        }

        .header a {
            float:bottom;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color:indigo;
            color: white;
        }

        .header-right {
            float:left;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }

        }
        
    </style>
        
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
    
     <div class="header">
        <div>
            <center>
                <a href=https://www.facebook.com/aquavitplett"><img src="images/facebook.png" width="25" height="25" title="facebook" /></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="images/google.png" width="25" height="25" title="google+" /></a>
                <a href="#" class="fa fa-instagram"><img src="images/instagram.jpg" width="25" height="25" title="instagram" /></a>
                <a href="#" class="fa fa-twitter"><img src="images/twitter.png" width="25" height="25" title="twitter" /></a>
                <a href="https://www.linkedin.com/feed/"><img src="images/linkedin.png" width="25" height="25" title="linkedin" /></a>
                <a href="https://www.youtube.com/"><img src="images/youtube.png" width="25" height="25" title="youtube" /></a>
            </center>
        </div>
        <div class="header-right">
            <img src="images/royal.png" width="215" height="80" title="Logo" />
            <a href="http://localhost:8080/index/">HOME</a>    
            <a class="active" href="http://localhost:8080/loginpage/login/index.html">MEMBER LOGIN</a>
            <a href="#aboutus" >ABOUT US</a>
            <a href="http://localhost:8080/gallery/">GALLERY</a>
            <a href="http://localhost:8080/services/">SERVICES</a>
            <a href="http://localhost:8080/contactus/">CONTACT US</a>
            <a href="http://localhost:8080/signuptwo/regform/index.html">SIGN UP</a>
            <a href="http://localhost:8080/reserve/booking/index.html">BOOKING</a>

            <img src="images/royal.png" width="215" height="80" title="Logo" /> 
      
        </div>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/avatar.png" alt="IMG">
				</div>

				<form class="login100-form validate-form" action="guest.do" method="GET">
					<span class="login100-form-title">
						Member Login
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" name="decission" value="Login">
							Login
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="http://localhost:8080/signuptwo/regform/index.html">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
         <center>
	<div class="footer">
    <p>Copyright © The Royal Guest House | All Rights Reserved | Website Design and Development by BCZN IT SOLUTIONS</p>
      </div>
         </center>

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>